Samples/Avalonia/Mapsui.Samples.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mapsui.Samples.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
			<avalonia:MapControl Grid.Column="1" x:Name="mapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
			<Grid Grid.Row="0" Grid.Column="0" Margin="10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" x:Name="CategoryComboBox" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory}" SelectionChanged="ComboBox_SelectionChanged" />
				<ScrollViewer Grid.Row="1" Grid.Column="0">
					<SelectingItemsControl x:Name="SampleList" ItemsSource="{Binding Samples}" SelectedItem="{Binding SelectedSample}">
						<SelectingItemsControl.ItemTemplate>
							<DataTemplate>
								<RadioButton Content="{Binding Name}" GroupName="Samples"/>
							</DataTemplate>
						</SelectingItemsControl.ItemTemplate>
					</SelectingItemsControl>
				</ScrollViewer>
				<Slider Grid.Row ="2" Grid.Column="0" x:Name="slider" Minimum="0" Maximum="360" Margin="4,6"/>
				<ScrollViewer Grid.Row="3" Grid.Column="0" AllowAutoHide="True">
					<ItemsControl x:Name="LayerList" ItemsSource="{Binding Layers}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>
    </Grid>
</UserControl>
