Samples/Mapsui.Samples.Maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:local="clr-namespace:Mapsui.Samples.Maui"
             x:Class="Mapsui.Samples.Maui.View.MainPage"
             Title="Mapsui Samples">
    <ContentPage.Resources>
        <local:SampleConverter x:Key="SelectedSampleConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Picker Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Margin="4" RadioButtonGroup.GroupName="Samples">
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Samples}" SelectedItem="{Binding SelectedSample}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}" Value="{Binding .}" IsChecked="{Binding Name, Converter={StaticResource SelectedSampleConverter}, ConverterParameter={x:Reference slider}}" CheckedChanged="RadioButton_CheckedChanged"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Slider x:Name="slider" Grid.Row="2" Margin="4,6" Minimum="0" Maximum="360" Value="{Binding Rotation}" MinimumTrackColor="LightGray" MaximumTrackColor="LightGray" ThumbColor="Green" ValueChanged="Slider_ValueChanged"/>
            <ScrollView Grid.Row="3">
                <VerticalStackLayout Margin="4">
                    <CollectionView x:Name="layersList" ItemsSource="{Binding Layers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout HeightRequest="35">
                                    <CheckBox IsChecked="{Binding Enabled}" CheckedChanged="CheckBox_CheckedChanged" Color="Gray"/>
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <map:MapControl x:Name="mapControl" Grid.Column="1"/>
    </Grid>
</ContentPage>